{
  "dependencies": {
    "@miniprogram-component-plus/tabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs-content": "^1.0.0",
    "weui-miniprogram": "^1.2.7"
  }
}
